<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vHQ-aA-Ed7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="helloparse" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nk8-Oh-NcU">
                                <rect key="frame" x="76" y="310" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cKC-UN-r1T"/>
                                    <constraint firstAttribute="width" constant="262" id="zNM-AC-3fR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qS5-RI-wIg">
                                <rect key="frame" x="76" y="348" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="Ep5-OS-Tfr"/>
                                    <constraint firstAttribute="height" constant="30" id="j93-Au-Oz3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeY-qo-aT0">
                                <rect key="frame" x="129" y="391" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="F03-zG-p5m"/>
                                    <constraint firstAttribute="height" constant="30" id="b9p-0l-Rqv"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rYz-1o-DZ4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgc-Oj-2q5">
                                <rect key="frame" x="114" y="191" width="187" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="7Eh-IO-zYd"/>
                                    <constraint firstAttribute="height" constant="52" id="tXj-0Q-kyG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLightItalic" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX7-5w-NfZ">
                                <rect key="frame" x="221" y="391" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="29b-ug-nk8"/>
                                    <constraint firstAttribute="height" constant="30" id="2SE-qD-S93"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GjH-JQ-jX1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="fgc-Oj-2q5" secondAttribute="centerY" constant="151" id="2fw-86-U4T"/>
                            <constraint firstAttribute="centerX" secondItem="eX7-5w-NfZ" secondAttribute="centerX" constant="-41.5" id="6eG-rg-K1K"/>
                            <constraint firstAttribute="centerY" secondItem="eX7-5w-NfZ" secondAttribute="centerY" constant="-38" id="7vw-QB-aYW"/>
                            <constraint firstAttribute="centerX" secondItem="fgc-Oj-2q5" secondAttribute="centerX" id="For-5u-e1r"/>
                            <constraint firstAttribute="centerY" secondItem="UeY-qo-aT0" secondAttribute="centerY" constant="-38" id="LYj-gD-xv0"/>
                            <constraint firstAttribute="centerX" secondItem="qS5-RI-wIg" secondAttribute="centerX" id="QLb-pp-h83"/>
                            <constraint firstAttribute="centerX" secondItem="Nk8-Oh-NcU" secondAttribute="centerX" id="Uvy-LP-fIL"/>
                            <constraint firstAttribute="centerY" secondItem="Nk8-Oh-NcU" secondAttribute="centerY" constant="43" id="dZW-4w-cdz"/>
                            <constraint firstAttribute="centerX" secondItem="UeY-qo-aT0" secondAttribute="centerX" constant="54" id="fDd-G8-YOV"/>
                            <constraint firstAttribute="centerY" secondItem="qS5-RI-wIg" secondAttribute="centerY" constant="5" id="oqQ-RM-mdH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wm7-Jj-jGY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="passwordTextField" destination="qS5-RI-wIg" id="GGV-7l-QR4"/>
                        <outlet property="usernameTextField" destination="Nk8-Oh-NcU" id="wRw-QJ-Qbb"/>
                        <segue destination="Gew-8e-fZV" kind="show" identifier="toRegisterScene" id="lJP-Ii-Jub"/>
                        <segue destination="IRp-4V-5CM" kind="show" identifier="toMainScreen" id="KcZ-lE-HL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-652"/>
        </scene>
        <!--User Sign Up-->
        <scene sceneID="7mB-FT-rDV">
            <objects>
                <viewController id="Gew-8e-fZV" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfF-SW-oue"/>
                        <viewControllerLayoutGuide type="bottom" id="hdx-vP-qFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PUN-iy-i6V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzd-Ik-JS2">
                                <rect key="frame" x="94" y="304" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="56R-dZ-uqG"/>
                                    <constraint firstAttribute="width" constant="226" id="TEL-W3-BnI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9E-dx-0aM">
                                <rect key="frame" x="94" y="342" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="PNj-yT-Lpc"/>
                                    <constraint firstAttribute="height" constant="30" id="a8d-wl-Vp6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wcx-tn-Ax5">
                                <rect key="frame" x="94" y="380" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7C5-hg-ZlX"/>
                                    <constraint firstAttribute="width" constant="226" id="KiL-mJ-S8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMC-kW-JFp">
                                <rect key="frame" x="94" y="456" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SxQ-vi-lXv"/>
                                    <constraint firstAttribute="width" constant="226" id="jNh-i8-0ia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwu-Yy-6sg">
                                <rect key="frame" x="179" y="494" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Xv-t9-tY6"/>
                                    <constraint firstAttribute="width" constant="57" id="N8S-Ua-SWk"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRegisterButtonPressed:" destination="Gew-8e-fZV" eventType="touchUpInside" id="tLE-ro-ezN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peD-yY-3Mu">
                                <rect key="frame" x="94" y="418" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="62n-Io-4YG"/>
                                    <constraint firstAttribute="height" constant="30" id="LRe-VX-WuG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultimage" translatesAutoresizingMaskIntoConstraints="NO" id="npg-H0-reu">
                                <rect key="frame" x="120" y="86" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="nCD-H9-ky1"/>
                                    <constraint firstAttribute="width" constant="175" id="zLI-0n-akv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYu-vG-DeK">
                                <rect key="frame" x="157" y="269" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gz9-tQ-KLy"/>
                                    <constraint firstAttribute="width" constant="100" id="H5k-YN-dbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Choose Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseImageButtonTapped:" destination="Gew-8e-fZV" eventType="touchUpInside" id="A0X-mP-pJm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="npg-H0-reu" firstAttribute="top" secondItem="wfF-SW-oue" secondAttribute="bottom" constant="22" id="1Ku-lv-o0d"/>
                            <constraint firstItem="Wcx-tn-Ax5" firstAttribute="top" secondItem="Z9E-dx-0aM" secondAttribute="bottom" constant="8" id="2FI-g0-lRm"/>
                            <constraint firstItem="hzd-Ik-JS2" firstAttribute="top" secondItem="wfF-SW-oue" secondAttribute="bottom" constant="240" id="Avx-cF-W2x"/>
                            <constraint firstItem="YMC-kW-JFp" firstAttribute="top" secondItem="peD-yY-3Mu" secondAttribute="bottom" constant="8" id="EPb-hM-aZ6"/>
                            <constraint firstAttribute="centerX" secondItem="Z9E-dx-0aM" secondAttribute="centerX" id="EmX-YW-J3P"/>
                            <constraint firstAttribute="centerX" secondItem="npg-H0-reu" secondAttribute="centerX" id="Fi1-xG-mjM"/>
                            <constraint firstAttribute="centerX" secondItem="Wcx-tn-Ax5" secondAttribute="centerX" id="Jd6-Hz-0lZ"/>
                            <constraint firstItem="Z9E-dx-0aM" firstAttribute="top" secondItem="hzd-Ik-JS2" secondAttribute="bottom" constant="8" id="KOM-gA-6jq"/>
                            <constraint firstAttribute="centerX" secondItem="peD-yY-3Mu" secondAttribute="centerX" id="Mmh-vn-3xo"/>
                            <constraint firstItem="peD-yY-3Mu" firstAttribute="top" secondItem="Wcx-tn-Ax5" secondAttribute="bottom" constant="8" id="OYI-fV-yAq"/>
                            <constraint firstAttribute="centerX" secondItem="Rwu-Yy-6sg" secondAttribute="centerX" id="bMV-EK-LNe"/>
                            <constraint firstItem="Rwu-Yy-6sg" firstAttribute="top" secondItem="YMC-kW-JFp" secondAttribute="bottom" constant="8" id="dht-b0-vcM"/>
                            <constraint firstItem="LYu-vG-DeK" firstAttribute="top" secondItem="npg-H0-reu" secondAttribute="bottom" constant="8" id="lYa-5o-PLg"/>
                            <constraint firstAttribute="centerX" secondItem="LYu-vG-DeK" secondAttribute="centerX" id="mNl-5n-4x6"/>
                            <constraint firstAttribute="centerX" secondItem="hzd-Ik-JS2" secondAttribute="centerX" id="oPk-EZ-4Id"/>
                            <constraint firstAttribute="centerX" secondItem="YMC-kW-JFp" secondAttribute="centerX" id="x72-J2-V2f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Sign Up" id="NGy-Sl-032"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Wcx-tn-Ax5" id="bQu-u6-vnL"/>
                        <outlet property="emailTextField" destination="YMC-kW-JFp" id="nr9-UI-Bfn"/>
                        <outlet property="fullNameTextField" destination="peD-yY-3Mu" id="gWP-hc-OZ7"/>
                        <outlet property="passwordTextField" destination="Z9E-dx-0aM" id="IWL-Y9-dZh"/>
                        <outlet property="profileImageVC" destination="npg-H0-reu" id="l1c-lW-kCv"/>
                        <outlet property="usernameTextField" destination="hzd-Ik-JS2" id="Kw1-Oy-BLp"/>
                        <segue destination="Oe1-YF-QvZ" kind="show" identifier="toSelectFirstTimeFollowers" id="I7l-zd-v5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvo-xX-Try" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-262"/>
        </scene>
        <!--Follow Recommendations-->
        <scene sceneID="Ma1-kF-suy">
            <objects>
                <viewController id="Oe1-YF-QvZ" customClass="FollowRecViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jvl-Zt-49l"/>
                        <viewControllerLayoutGuide type="bottom" id="YFa-Jq-elb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPb-VG-rUj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lTp-Mn-Mos">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" rowHeight="68" id="6Se-MF-iIe" customClass="FollowRecCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Se-MF-iIe" id="K7j-WI-kaM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQJ-pS-Pcf">
                                                    <rect key="frame" x="208" y="19" width="92" height="30"/>
                                                    <state key="normal" title="Follow">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="EQJ-pS-Pcf" id="S8x-mC-Lb5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Oe1-YF-QvZ" id="VQK-ed-Kid"/>
                                    <outlet property="delegate" destination="Oe1-YF-QvZ" id="x6A-g7-dHZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lTp-Mn-Mos" firstAttribute="leading" secondItem="BPb-VG-rUj" secondAttribute="leadingMargin" constant="-16" id="2vl-nK-8k5"/>
                            <constraint firstItem="YFa-Jq-elb" firstAttribute="top" secondItem="lTp-Mn-Mos" secondAttribute="bottom" id="BA7-fB-Bsa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lTp-Mn-Mos" secondAttribute="trailing" constant="-16" id="wdF-fM-bnw"/>
                            <constraint firstItem="lTp-Mn-Mos" firstAttribute="top" secondItem="BPb-VG-rUj" secondAttribute="topMargin" id="z9d-Az-1go"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Follow Recommendations" id="06x-EQ-hj0">
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="Fe2-zi-QTO">
                            <connections>
                                <segue destination="IRp-4V-5CM" kind="modal" identifier="finishSegue" id="Nos-6f-NMB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="lTp-Mn-Mos" id="bkc-Yp-lwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssQ-kZ-VQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="-1391"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="z8b-Jy-1mI">
            <objects>
                <viewController id="1o3-NX-0BZ" customClass="MainPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T9v-x3-QwP"/>
                        <viewControllerLayoutGuide type="bottom" id="Q5L-vE-nHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="djp-G2-mJU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="622" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bkq-t1-5ti">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="8eH-h6-qqO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" rowHeight="622" id="NdA-Ri-8YD" customClass="CustomTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NdA-Ri-8YD" id="5et-cg-q2X">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ijD-mM-nNl">
                                                    <rect key="frame" x="8" y="8" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="TB2-5Y-4UM"/>
                                                        <constraint firstAttribute="width" constant="66" id="yGt-bg-r7l"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BoA-JL-Ywe">
                                                    <rect key="frame" x="0.0" y="79" width="414" height="377"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="377" id="Sj0-ag-wme"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" text="Image text" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyd-vw-r3d">
                                                    <rect key="frame" x="0.0" y="457" width="410" height="142"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai5-oa-lkj">
                                                    <rect key="frame" x="84" y="33" width="322" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="322" id="Ypf-8m-DOg"/>
                                                        <constraint firstAttribute="height" constant="20.5" id="gDz-qU-0wl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ai5-oa-lkj" firstAttribute="top" secondItem="5et-cg-q2X" secondAttribute="topMargin" constant="25" id="8h7-3o-Qfs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dyd-vw-r3d" secondAttribute="bottom" constant="14" id="CmV-YI-htV"/>
                                                <constraint firstItem="ai5-oa-lkj" firstAttribute="leading" secondItem="ijD-mM-nNl" secondAttribute="trailing" constant="10" id="F0e-7T-M1B"/>
                                                <constraint firstItem="ijD-mM-nNl" firstAttribute="top" secondItem="5et-cg-q2X" secondAttribute="topMargin" id="QUH-VT-qXc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BoA-JL-Ywe" secondAttribute="trailing" constant="-8" id="Qk5-hX-Wrj"/>
                                                <constraint firstItem="dyd-vw-r3d" firstAttribute="leading" secondItem="5et-cg-q2X" secondAttribute="leadingMargin" constant="-8" id="cvl-gO-aLx"/>
                                                <constraint firstItem="dyd-vw-r3d" firstAttribute="top" secondItem="BoA-JL-Ywe" secondAttribute="bottom" constant="1" id="hxz-TI-My6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dyd-vw-r3d" secondAttribute="trailing" constant="-4" id="hyk-aE-sNp"/>
                                                <constraint firstItem="ijD-mM-nNl" firstAttribute="leading" secondItem="5et-cg-q2X" secondAttribute="leadingMargin" id="mhg-VW-y7A"/>
                                                <constraint firstItem="BoA-JL-Ywe" firstAttribute="top" secondItem="ijD-mM-nNl" secondAttribute="bottom" constant="5" id="npT-Yr-EJb"/>
                                                <constraint firstItem="BoA-JL-Ywe" firstAttribute="leading" secondItem="5et-cg-q2X" secondAttribute="leadingMargin" constant="-8" id="xPw-OC-9Ch"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedImage" destination="BoA-JL-Ywe" id="15c-3x-MLn"/>
                                            <outlet property="imageInfoText" destination="dyd-vw-r3d" id="HhJ-fH-yYT"/>
                                            <outlet property="imageOwnerProfilePicture" destination="ijD-mM-nNl" id="3bt-yF-oIq"/>
                                            <outlet property="imageOwnerUsername" destination="ai5-oa-lkj" id="AJb-sA-4aQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1o3-NX-0BZ" id="BU2-vV-nKJ"/>
                                    <outlet property="delegate" destination="1o3-NX-0BZ" id="YVJ-U1-jDR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bkq-t1-5ti" firstAttribute="top" secondItem="djp-G2-mJU" secondAttribute="topMargin" id="1rs-hd-UnJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bkq-t1-5ti" secondAttribute="trailing" constant="-16" id="MHo-ts-TDJ"/>
                            <constraint firstItem="bkq-t1-5ti" firstAttribute="leading" secondItem="djp-G2-mJU" secondAttribute="leadingMargin" constant="-16" id="dmP-74-PDP"/>
                            <constraint firstItem="bkq-t1-5ti" firstAttribute="bottom" secondItem="djp-G2-mJU" secondAttribute="bottomMargin" id="v4e-rk-GeK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="hN6-AJ-Op7"/>
                    <navigationItem key="navigationItem" title="Instagram" id="akN-5K-dvK">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="kjr-Uj-K7c">
                            <connections>
                                <action selector="logOutButtonTapped:" destination="1o3-NX-0BZ" id="ai1-xV-u70"/>
                                <segue destination="Eb0-bd-fJ0" kind="unwind" unwindAction="unwindToSignInViewController:" id="xNe-aC-icx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="bkq-t1-5ti" id="8WC-6U-CbV"/>
                        <segue destination="Ma9-11-Ooe" kind="show" identifier="MainToDetailSegue" id="5R5-lg-cXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLi-eH-EA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Eb0-bd-fJ0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2886" y="-934"/>
        </scene>
        <!--Detail Picture View Controller-->
        <scene sceneID="ff5-Hf-scv">
            <objects>
                <viewController id="Ma9-11-Ooe" customClass="DetailPictureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K3C-1h-FOV"/>
                        <viewControllerLayoutGuide type="bottom" id="7Mc-UA-t8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y8S-OW-JJ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tue-QF-5kl">
                                <rect key="frame" x="26" y="88" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Eqz-8E-2lp"/>
                                    <constraint firstAttribute="height" constant="50" id="bnP-fQ-aYF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbA-rv-Ad5">
                                <rect key="frame" x="84" y="102" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="14J-qC-yHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XUd-kV-rpW">
                                <rect key="frame" x="0.0" y="152" width="414" height="377"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="377" id="JR4-3q-NOJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="like #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQy-9Y-EOf">
                                <rect key="frame" x="11" y="537" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNW-RR-edl">
                                <rect key="frame" x="51" y="537" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="nDR-ax-d8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nPc-6r-xZE">
                                <rect key="frame" x="0.0" y="558" width="414" height="178"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="GuW-u4-j0f"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" textLabel="E8X-3e-CFm" detailTextLabel="bGA-pU-3M8" rowHeight="43" style="IBUITableViewCellStyleValue2" id="rLx-7n-NmJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rLx-7n-NmJ" id="Iaa-yb-JHV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E8X-3e-CFm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bGA-pU-3M8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ma9-11-Ooe" id="5rR-GV-ljn"/>
                                    <outlet property="delegate" destination="Ma9-11-Ooe" id="5dE-r6-raE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nPc-6r-xZE" secondAttribute="bottom" id="1TC-M6-Jia"/>
                            <constraint firstItem="XUd-kV-rpW" firstAttribute="top" secondItem="nbA-rv-Ad5" secondAttribute="bottom" constant="29" id="5Wx-JI-Dev"/>
                            <constraint firstItem="nbA-rv-Ad5" firstAttribute="leading" secondItem="Tue-QF-5kl" secondAttribute="trailing" constant="8" symbolic="YES" id="ABC-ka-Qvm"/>
                            <constraint firstItem="XUd-kV-rpW" firstAttribute="top" secondItem="Tue-QF-5kl" secondAttribute="bottom" constant="14" id="C2Z-pt-Fzh"/>
                            <constraint firstItem="pNW-RR-edl" firstAttribute="top" secondItem="XUd-kV-rpW" secondAttribute="bottom" constant="8" symbolic="YES" id="Hhx-JW-dhp"/>
                            <constraint firstItem="XUd-kV-rpW" firstAttribute="trailing" secondItem="nPc-6r-xZE" secondAttribute="trailing" id="Htg-34-d7B"/>
                            <constraint firstAttribute="trailing" secondItem="XUd-kV-rpW" secondAttribute="trailing" id="Jaj-wp-E6t"/>
                            <constraint firstItem="Tue-QF-5kl" firstAttribute="top" secondItem="K3C-1h-FOV" secondAttribute="bottom" constant="24" id="SdT-Mm-d1V"/>
                            <constraint firstItem="nPc-6r-xZE" firstAttribute="top" secondItem="pNW-RR-edl" secondAttribute="bottom" id="dy2-yC-Xaq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pNW-RR-edl" secondAttribute="trailing" constant="-14" id="kzb-5Y-bgG"/>
                            <constraint firstItem="XUd-kV-rpW" firstAttribute="leading" secondItem="nPc-6r-xZE" secondAttribute="leading" id="ovt-Uu-dlt"/>
                            <constraint firstItem="pNW-RR-edl" firstAttribute="baseline" secondItem="iQy-9Y-EOf" secondAttribute="baseline" id="qxO-3Q-Fuc"/>
                            <constraint firstItem="iQy-9Y-EOf" firstAttribute="top" secondItem="XUd-kV-rpW" secondAttribute="bottom" constant="8" symbolic="YES" id="rj9-Ih-SLT"/>
                            <constraint firstItem="Tue-QF-5kl" firstAttribute="leading" secondItem="y8S-OW-JJ0" secondAttribute="leadingMargin" constant="10" id="sUM-Q2-Dzz"/>
                            <constraint firstItem="pNW-RR-edl" firstAttribute="leading" secondItem="iQy-9Y-EOf" secondAttribute="trailing" constant="8" symbolic="YES" id="xt2-rX-gD9"/>
                            <constraint firstItem="nbA-rv-Ad5" firstAttribute="top" secondItem="K3C-1h-FOV" secondAttribute="bottom" constant="38" id="y63-Sf-sz3"/>
                            <constraint firstItem="XUd-kV-rpW" firstAttribute="leading" secondItem="y8S-OW-JJ0" secondAttribute="leading" id="ywN-r4-OGS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="commentsTableView" destination="nPc-6r-xZE" id="NrN-8u-4Bz"/>
                        <outlet property="photoImageView" destination="XUd-kV-rpW" id="szM-vo-8Bl"/>
                        <outlet property="userImageView" destination="Tue-QF-5kl" id="Zkm-oC-TmF"/>
                        <outlet property="userNameLabel" destination="nbA-rv-Ad5" id="nGw-Tv-XGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsG-Ck-xPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3409" y="-619"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3wK-oZ-6uQ">
            <objects>
                <viewController id="MWW-Un-6n9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Cg-Bu-R7q"/>
                        <viewControllerLayoutGuide type="bottom" id="TVp-RP-v0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFY-6n-ty4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STRECH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I1-ba-nyo">
                                <rect key="frame" x="106" y="302" width="202" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="DvI-1F-3JC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnO-Ep-UzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="-2726"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="WJS-jT-v5P">
            <objects>
                <viewController id="Jbh-RR-yy3" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Pw-2Z-WgN"/>
                        <viewControllerLayoutGuide type="bottom" id="GM2-fA-fkT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wzg-JQ-B5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Bp-SQ-ucL">
                                <rect key="frame" x="0.0" y="64" width="414" height="472"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter comment here" translatesAutoresizingMaskIntoConstraints="NO" id="HWA-dX-E3W">
                                <rect key="frame" x="16" y="552" width="382" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="6lM-GP-GeJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Jbh-RR-yy3" id="209-xR-ktU"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6b-M1-eAk">
                                <rect key="frame" x="187" y="638" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="f98-f4-qf7"/>
                                    <constraint firstAttribute="height" constant="30" id="ipS-8T-EO5"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDoneButtonTapped:" destination="Jbh-RR-yy3" eventType="touchUpInside" id="Oo4-KK-QhP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="v6b-M1-eAk" secondAttribute="centerX" id="4O2-m7-VzT"/>
                            <constraint firstItem="0Bp-SQ-ucL" firstAttribute="top" secondItem="4Pw-2Z-WgN" secondAttribute="bottom" constant="44" id="D8P-6L-b7I"/>
                            <constraint firstItem="GM2-fA-fkT" firstAttribute="top" secondItem="v6b-M1-eAk" secondAttribute="bottom" constant="19" id="DZt-X0-jJ6"/>
                            <constraint firstItem="HWA-dX-E3W" firstAttribute="top" secondItem="0Bp-SQ-ucL" secondAttribute="bottom" constant="16" id="DlP-Ty-H6J"/>
                            <constraint firstItem="v6b-M1-eAk" firstAttribute="top" secondItem="HWA-dX-E3W" secondAttribute="bottom" constant="15" id="G0D-nv-AfM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Bp-SQ-ucL" secondAttribute="trailing" constant="-16" id="ONn-u3-byR"/>
                            <constraint firstItem="HWA-dX-E3W" firstAttribute="trailing" secondItem="Wzg-JQ-B5O" secondAttribute="trailingMargin" id="PIh-dR-Gl2"/>
                            <constraint firstItem="v6b-M1-eAk" firstAttribute="leading" secondItem="Wzg-JQ-B5O" secondAttribute="leadingMargin" constant="10" id="dib-7L-ZGP"/>
                            <constraint firstItem="HWA-dX-E3W" firstAttribute="leading" secondItem="Wzg-JQ-B5O" secondAttribute="leadingMargin" id="ip9-RS-mGO"/>
                            <constraint firstItem="0Bp-SQ-ucL" firstAttribute="leading" secondItem="Wzg-JQ-B5O" secondAttribute="leadingMargin" constant="-16" id="mDd-Ep-eCI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dib-7L-ZGP"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="qiH-By-lSc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="commentTextView" destination="HWA-dX-E3W" id="dau-e5-vOE"/>
                        <outlet property="doneButton" destination="v6b-M1-eAk" id="bul-K6-xLD"/>
                        <outlet property="imageView" destination="0Bp-SQ-ucL" id="R4w-J6-As0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYB-MM-GR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="-1846"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Q1P-Jb-Wc6">
            <objects>
                <viewController id="njj-Ad-n18" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rek-jC-6Ht"/>
                        <viewControllerLayoutGuide type="bottom" id="EOs-PU-yRz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RLK-tW-UK8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OBr-EV-GZo">
                                <rect key="frame" x="30" y="91" width="85" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="CVa-fb-8BC"/>
                                    <constraint firstAttribute="height" constant="100" id="I2k-ts-dxB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEU-I6-QyJ">
                                <rect key="frame" x="16" y="199" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jTi-di-ihl"/>
                                    <constraint firstAttribute="width" constant="119" id="szM-Ig-sZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="# of posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu7-5a-qDl">
                                <rect key="frame" x="154" y="130" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="i1h-x0-2RI"/>
                                    <constraint firstAttribute="height" constant="21" id="zJw-cI-ahh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="# of followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOt-O4-rdp">
                                <rect key="frame" x="214" y="130" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JIh-19-Jwl"/>
                                    <constraint firstAttribute="width" constant="70" id="huk-px-WML"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="# of followings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgX-9k-Bb0">
                                <rect key="frame" x="292" y="130" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lAo-ef-OVg"/>
                                    <constraint firstAttribute="width" constant="75" id="to0-RO-ism"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cf6-Vs-iqS">
                                <rect key="frame" x="154" y="159" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="v8h-z3-L2f"/>
                                    <constraint firstAttribute="height" constant="30" id="xZx-iz-Qet"/>
                                </constraints>
                                <state key="normal" title="Edit Your Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4rM-Og-GFH" kind="modal" id="zpo-I5-qPG"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zdp-88-H6i">
                                <rect key="frame" x="0.0" y="228" width="414" height="508"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aZr-YA-5mq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZcG-nT-LLs">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="Ma9-11-Ooe" kind="show" id="zme-qO-LLY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="njj-Ad-n18" id="u8W-KS-2ct"/>
                                    <outlet property="delegate" destination="njj-Ad-n18" id="w5C-ff-ouu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cf6-Vs-iqS" firstAttribute="top" secondItem="mgX-9k-Bb0" secondAttribute="bottom" constant="8" id="14r-nf-bt8"/>
                            <constraint firstItem="MOt-O4-rdp" firstAttribute="leading" secondItem="Vu7-5a-qDl" secondAttribute="trailing" constant="8" id="1T0-o3-ztw"/>
                            <constraint firstAttribute="centerX" secondItem="hEU-I6-QyJ" secondAttribute="centerX" constant="131.5" id="4Cn-Rv-202"/>
                            <constraint firstItem="Zdp-88-H6i" firstAttribute="top" secondItem="Cf6-Vs-iqS" secondAttribute="bottom" constant="39" id="Gos-R5-5IV"/>
                            <constraint firstItem="mgX-9k-Bb0" firstAttribute="leading" secondItem="MOt-O4-rdp" secondAttribute="trailing" constant="8" id="WWm-r4-RoR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zdp-88-H6i" secondAttribute="trailing" constant="-16" id="Yte-mm-w6F"/>
                            <constraint firstAttribute="centerX" secondItem="Cf6-Vs-iqS" secondAttribute="centerX" constant="-53.5" id="brz-Zw-eiL"/>
                            <constraint firstItem="Cf6-Vs-iqS" firstAttribute="top" secondItem="Vu7-5a-qDl" secondAttribute="bottom" constant="8" id="cA5-5g-jRs"/>
                            <constraint firstAttribute="centerX" secondItem="MOt-O4-rdp" secondAttribute="centerX" constant="-42" id="fcQ-Ou-DqW"/>
                            <constraint firstItem="Zdp-88-H6i" firstAttribute="leading" secondItem="RLK-tW-UK8" secondAttribute="leadingMargin" constant="-16" id="mat-e7-lKZ"/>
                            <constraint firstItem="Zdp-88-H6i" firstAttribute="bottom" secondItem="RLK-tW-UK8" secondAttribute="bottomMargin" id="qPG-Tp-qdN"/>
                            <constraint firstItem="Cf6-Vs-iqS" firstAttribute="top" secondItem="MOt-O4-rdp" secondAttribute="bottom" constant="8" id="te4-Lx-3sc"/>
                            <constraint firstItem="OBr-EV-GZo" firstAttribute="top" secondItem="rek-jC-6Ht" secondAttribute="bottom" constant="27" id="wip-V5-9ne"/>
                            <constraint firstItem="Zdp-88-H6i" firstAttribute="top" secondItem="hEU-I6-QyJ" secondAttribute="bottom" constant="8" id="xPY-Wb-Mau"/>
                            <constraint firstItem="OBr-EV-GZo" firstAttribute="leading" secondItem="RLK-tW-UK8" secondAttribute="leadingMargin" constant="14" id="xgx-FE-NTG"/>
                            <constraint firstItem="hEU-I6-QyJ" firstAttribute="top" secondItem="OBr-EV-GZo" secondAttribute="bottom" constant="8" id="zGm-iS-HPH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="contacts" id="W9J-M9-jpB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="followingsLabel" destination="mgX-9k-Bb0" id="LGb-0P-oT9"/>
                        <outlet property="fullNameLabel" destination="hEU-I6-QyJ" id="KeX-aH-KHX"/>
                        <outlet property="profileImageView" destination="OBr-EV-GZo" id="gRm-al-Mic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqM-Az-Q2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="-76"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="eec-VX-eD3">
            <objects>
                <viewController id="4rM-Og-GFH" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O9Z-El-iwn"/>
                        <viewControllerLayoutGuide type="bottom" id="Faa-Fb-EUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ia1-Kc-dbv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ng1-M0-fan">
                                <rect key="frame" x="283" y="107" width="85" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="ADn-2Z-FhC"/>
                                    <constraint firstAttribute="height" constant="100" id="dfT-Yy-3Sr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLv-TN-Wx6">
                                <rect key="frame" x="263" y="215" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Q3q-GC-eht"/>
                                    <constraint firstAttribute="height" constant="30" id="T4I-nQ-taR"/>
                                </constraints>
                                <state key="normal" title="edit profile picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEditProfilePictureButtonPressed:" destination="4rM-Og-GFH" eventType="touchUpInside" id="dYF-Xh-tkW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="edit username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJx-AE-91O">
                                <rect key="frame" x="16" y="107" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S8s-x7-wJF"/>
                                    <constraint firstAttribute="width" constant="226" id="e7F-HF-Wbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="edit full name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6q-Bm-sLv">
                                <rect key="frame" x="16" y="162" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="O6B-99-rbV"/>
                                    <constraint firstAttribute="height" constant="30" id="RmE-Se-31O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="edit email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WW0-ua-Oi4">
                                <rect key="frame" x="16" y="217" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8y1-Oq-QPv"/>
                                    <constraint firstAttribute="width" constant="226" id="mEJ-QY-vIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgl-Dk-uJG">
                                <rect key="frame" x="196" y="281" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="W8A-Nz-Oav"/>
                                    <constraint firstAttribute="height" constant="30" id="oTp-oD-5Y8"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSaveButtonPressed:" destination="4rM-Og-GFH" eventType="touchUpInside" id="hMG-Ca-flw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f6q-Bm-sLv" firstAttribute="top" secondItem="fJx-AE-91O" secondAttribute="bottom" constant="25" id="2N9-2F-E1n"/>
                            <constraint firstAttribute="centerX" secondItem="Ng1-M0-fan" secondAttribute="centerX" constant="-118.5" id="H09-JL-K9S"/>
                            <constraint firstAttribute="centerX" secondItem="fJx-AE-91O" secondAttribute="centerX" constant="78" id="H4k-RV-ZIH"/>
                            <constraint firstAttribute="centerX" secondItem="f6q-Bm-sLv" secondAttribute="centerX" constant="78" id="KIM-Xc-bMk"/>
                            <constraint firstAttribute="centerX" secondItem="WW0-ua-Oi4" secondAttribute="centerX" constant="78" id="M1F-gq-fn2"/>
                            <constraint firstItem="WW0-ua-Oi4" firstAttribute="top" secondItem="f6q-Bm-sLv" secondAttribute="bottom" constant="25" id="Tpk-HL-Q5K"/>
                            <constraint firstItem="YLv-TN-Wx6" firstAttribute="top" secondItem="Ng1-M0-fan" secondAttribute="bottom" constant="8" id="Wn5-8O-Nyc"/>
                            <constraint firstAttribute="centerY" secondItem="Ng1-M0-fan" secondAttribute="centerY" constant="211" id="Xu9-4q-LhO"/>
                            <constraint firstAttribute="centerX" secondItem="Mgl-Dk-uJG" secondAttribute="centerX" constant="-6" id="lb0-gD-aTa"/>
                            <constraint firstAttribute="centerY" secondItem="Mgl-Dk-uJG" secondAttribute="centerY" constant="72" id="nvC-L8-uj0"/>
                            <constraint firstAttribute="centerX" secondItem="YLv-TN-Wx6" secondAttribute="centerX" constant="-118" id="p5C-j5-MFq"/>
                            <constraint firstAttribute="centerY" secondItem="WW0-ua-Oi4" secondAttribute="centerY" constant="136" id="xM7-F8-QNs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="FLT-rq-BoD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="editEmailTF" destination="WW0-ua-Oi4" id="rc5-xf-MAt"/>
                        <outlet property="editFullNameTF" destination="f6q-Bm-sLv" id="dfJ-Fb-1Zo"/>
                        <outlet property="editUsernameTF" destination="fJx-AE-91O" id="yMs-EX-A8z"/>
                        <outlet property="imageView" destination="Ng1-M0-fan" id="kSj-LA-sOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5c-GJ-clZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352" y="314"/>
        </scene>
        <!--Search Page View Controller-->
        <scene sceneID="edV-Oa-dnN">
            <objects>
                <viewController id="vZQ-yW-s57" customClass="SearchPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mof-s6-Oka"/>
                        <viewControllerLayoutGuide type="bottom" id="bTB-9k-upY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5D8-yQ-WHe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IhM-uz-Fkh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIDS" rowHeight="78" id="XFR-Qm-9Pf" customClass="SearchTableCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XFR-Qm-9Pf" id="8RG-Rf-2ke">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ede-mz-IED">
                                                    <rect key="frame" x="192" y="24" width="92" height="30"/>
                                                    <state key="normal" title="Follow">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="Ede-mz-IED" id="fmj-rt-7Ay"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vZQ-yW-s57" id="54f-Q5-ehM"/>
                                    <outlet property="delegate" destination="vZQ-yW-s57" id="ez1-nW-1Kl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IhM-uz-Fkh" firstAttribute="top" secondItem="5D8-yQ-WHe" secondAttribute="topMargin" id="A6k-Xg-jnT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IhM-uz-Fkh" secondAttribute="trailing" constant="-16" id="YfY-o5-scJ"/>
                            <constraint firstItem="IhM-uz-Fkh" firstAttribute="bottom" secondItem="5D8-yQ-WHe" secondAttribute="bottomMargin" id="cHV-yQ-tow"/>
                            <constraint firstItem="IhM-uz-Fkh" firstAttribute="leading" secondItem="5D8-yQ-WHe" secondAttribute="leadingMargin" constant="-16" id="pnv-3M-z42"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="cOx-AP-cGI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="IhM-uz-Fkh" id="XY0-3R-jXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRc-Yj-Zdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352" y="-1454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RWz-HS-xWu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vHQ-aA-Ed7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mci-dd-TWi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1ZU-U7-WL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2C-0L-J5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-668"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="ofx-VG-2CT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IRp-4V-5CM" customClass="TabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wVa-Mm-VwS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1o3-NX-0BZ" kind="relationship" relationship="viewControllers" id="ciC-z9-Z2G"/>
                        <segue destination="MWW-Un-6n9" kind="relationship" relationship="viewControllers" id="add-R7-BLp"/>
                        <segue destination="Jbh-RR-yy3" kind="relationship" relationship="viewControllers" id="Szx-60-nVi"/>
                        <segue destination="vZQ-yW-s57" kind="relationship" relationship="viewControllers" id="LOo-tS-lZE"/>
                        <segue destination="njj-Ad-n18" kind="relationship" relationship="viewControllers" id="f1e-cE-plu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxk-an-zER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="-1192"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultimage" width="1200" height="1200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KcZ-lE-HL1"/>
        <segue reference="5R5-lg-cXW"/>
    </inferredMetricsTieBreakers>
</document>
